# springcloud-demo

./: pom.xml
consumer/: pom.xml
consumer/consumer-client/: pom.xml
consumer/consumer-common/: pom.xml
consumer/consumer-server/: pom.xml
consumer/consumer-server/src/main/java/org/duo/consumer/server/: ConsumerServiceApplication.java
consumer/consumer-server/src/main/java/org/duo/consumer/server/config/: CustomLoadBalancerConfiguration.java  RestTemplateConfig.java
consumer/consumer-server/src/main/java/org/duo/consumer/server/controller/: ConsumerController.java  LoadBalancerController.java  RestTemplateController.java
consumer/consumer-server/src/main/resources/: application-dev.yml  application-uat.yml
eureka/: pom.xml
eureka/src/main/java/org/duo/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application-dev.yml  application-uat1.yml  application-uat2.yml  application-uat3.yml
producer/: pom.xml
producer/producer-client/: pom.xml
producer/producer-client/src/main/java/org/duo/producer/client/: ProducerClient.java
producer/producer-common/: pom.xml
producer/producer-common/src/main/java/org/duo/producer/common/: ProductInfo.java
producer/producer-server/: pom.xml
producer/producer-server/src/main/java/org/duo/producer/server/: ProducerServiceApplication.java
producer/producer-server/src/main/java/org/duo/producer/server/controller/: ProducerController.java
producer/producer-server/src/main/resources/: application-dev.yml  application-uat1.yml  application-uat2.yml  application-uat3.yml
