<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 确认继承关系 -->
    <parent>
        <!--父工程 artifactId-->
        <artifactId>producer</artifactId>
        <!--父工程 gropuId-->
        <groupId>org.duo</groupId>
        <!--父工程 版本-->
        <version>1.0-RELEASE</version>
        <!--在聚合项目中relativePath可以省略-->
        <!-- <relativePath>../pom.xml</relativePath>-->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <!--在继承关系中，子项目会自动继承父项目的groupId，所以子项目不需要定义groupId-->
    <artifactId>producer-server</artifactId>
    <name>producer-server</name>
    <description>Producer Server Service</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.duo</groupId>
            <artifactId>producer-common</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>